// Array_Control.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>

int main()
{
	int Arr[5];
	int Max = 0, Min = 0, All = 0;
	double Avg = 0.0;

	printf("배열의 값 5개(정수)를 입력해주세요.");
	printf("\n");
	for (int i = 0; i < 5; i++)  //배열에 값을 입력받는 반복문
	{
		scanf_s("%d", &Arr[i]);
	}
	
	Max = Arr[0];                //입력받은 값중에 최대값 구하기
	for (int j = 1; j < 5; j++) 
	{
		if (Max < Arr[j])
		{
			Max = Arr[j];
		}
	}

	Min = Arr[0];                //입력받은 값중에 최소값 구하기
	for (int k = 1; k < 5; k++)
	{
		if (Min > Arr[k])
		{
			Min = Arr[k];
		}
	}

	for (int x = 0; x < 5; x++)   //입력받은 값들의 합 구하기
	{
		All = All + Arr[x];
	}

	Avg = All / 5;                //입력받은 값들의 평균값 구하기

	printf("최대값 :%d 최소값 :%d  평균값 :%.1f", Max, Min, Avg);
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
